<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.redsamurai.producer.model.services.HrModule">
      <AppModuleConfig name="HrModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.redsamurai.producer.model.services.HrModule" jbo.project="com.redsamurai.producer.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"
                   JDBCDataSource="jdbc/HrDS"/>
         <Security AppModuleJndiName="com.redsamurai.producer.model.services.HrModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="HrModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.redsamurai.producer.model.services.HrModule" jbo.project="com.redsamurai.producer.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="jdbc/HrDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.redsamurai.producer.model.services.HrModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
