<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.redsamurai.jobs.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jsf" usageId="com_redsamurai_jobs_view_mainPageDef"/>
    <page path="/fragments/jobsView.jsff" usageId="com_redsamurai_jobs_view_jobsViewPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_redsamurai_jobs_view_mainPageDef" path="com.redsamurai.jobs.view.pageDefs.mainPageDef"/>
    <page id="com_redsamurai_jobs_view_jobsViewPageDef"
          path="com.redsamurai.jobs.view.pageDefs.fragments.jobsViewPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HrModuleDataControl" Package="com.redsamurai.jobs.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
